REACT_APP_API_URL=http://localhost:8000/api

REACT_APP_AUTH_API_URL=https://ecommerce-retail-hcl-hackathon-production.up.railway.app/api/auth
REACT_APP_PRODUCTS_API_URL=https://daring-gentleness-production-c73c.up.railway.app/api/products
REACT_APP_CATEGORIES_API_URL=https://gentle-mindfulness-production.up.railway.app/api/categories
REACT_APP_INVENTORY_API_URL=https://nurturing-acceptance-production-a15c.up.railway.app/api/inventory
REACT_APP_ORDERS_API_URL=https://lavish-magic-production.up.railway.app/api/orders